.container {
  width: 100vw;
  height: 87vh;
  display: flex;
  justify-content: center;

  .gridContainer {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .leftSide {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .title {
        font-size: 60px;
        font-weight: 600;

        :is(span) {
          background: -webkit-linear-gradient(rgba(106, 45, 177, 1), rgba(71, 17, 227, 1));
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }

      .description {
        margin-top: 35px;
        font-size: 18px;
      }

      .buttonContainer {
        margin-top: 35px;
        
        .button {
          cursor: pointer;
          width: 250px;
          background: transparent;
          text-align: center;
          border: solid 1px rgba(71, 17, 227, 1);
          padding: 12px 0px;
          border-radius: 5px;

          &:hover {
            animation: fadein 0.2s;
            background: linear-gradient(rgba(106, 45, 177, 1), rgba(71, 17, 227, 1));
          }
        }
      }
    }

    .rightSide {
      display: flex;
      transform: translateX(50px);
      align-items: center;
    }
  }
}

  @keyframes fadein {
    0% {
      background: transparent;
    }

    25% {
      background: linear-gradient(rgba(106, 45, 177, 0.25), rgba(71, 17, 227, 0.25));
    }

    50% {
      background: linear-gradient(rgba(106, 45, 177, 0.5), rgba(71, 17, 227, 0.5));
    }

    100% {
      background: linear-gradient(rgba(106, 45, 177, 1), rgba(71, 17, 227, 1));
    }
  }